#!/usr/bin/env bash

source ./bash_loading_animations.sh

# We sleep logn enough that all the characters for each animation are displayed
# and we get back to char 1, because the array is one longer than the number of
# animations, due to the interval at [0].
demo_interval() { s=$(echo "$2 * $3" | bc); sleep "$s" ; kill "${BLA_loading_animation_pid}" &> /dev/null ; echo "$1" ; set +x; }

BLA::start_loading_animation "${BLA_classic[@]}" ; demo_interval BLA_classic "${BLA_classic[0]}" "${#BLA_classic[@]}"
BLA::start_loading_animation "${BLA_box[@]}" ; demo_interval BLA_box "${BLA_box[0]}" "${#BLA_box[@]}"
BLA::start_loading_animation "${BLA_bubble[@]}" ; demo_interval BLA_bubble "${BLA_bubble[0]}" "${#BLA_bubble[@]}"
BLA::start_loading_animation "${BLA_breathe[@]}" ; demo_interval BLA_breathe "${BLA_breathe[0]}" "${#BLA_breathe[@]}"
BLA::start_loading_animation "${BLA_growing_dots[@]}" ; demo_interval BLA_growing_dots "${BLA_growing_dots[0]}" "${#BLA_growing_dots[@]}"
BLA::start_loading_animation "${BLA_passing_dots[@]}" ; demo_interval BLA_passing_dots "${BLA_passing_dots[0]}" "${#BLA_passing_dots[@]}"
BLA::start_loading_animation "${BLA_metro[@]}" ; demo_interval BLA_metro "${BLA_metro[0]}" "${#BLA_metro[@]}"
BLA::start_loading_animation "${BLA_classic_utf8[@]}" ; demo_interval BLA_classic_utf8 "${BLA_classic_utf8[0]}" "${#BLA_classic_utf8[@]}"
BLA::start_loading_animation "${BLA_bounce[@]}" ; demo_interval BLA_bounce "${BLA_bounce[0]}" "${#BLA_bounce[@]}"
BLA::start_loading_animation "${BLA_vertical_block[@]}" ; demo_interval BLA_vertical_block "${BLA_vertical_block[0]}" "${#BLA_vertical_block[@]}"
BLA::start_loading_animation "${BLA_horizontal_block[@]}" ; demo_interval BLA_horizontal_block "${BLA_horizontal_block[0]}" "${#BLA_horizontal_block[@]}"
BLA::start_loading_animation "${BLA_quarter[@]}" ; demo_interval BLA_quarter "${BLA_quarter[0]}" "${#BLA_quarter[@]}"
BLA::start_loading_animation "${BLA_triangle[@]}" ; demo_interval BLA_triangle "${BLA_triangle[0]}" "${#BLA_triangle[@]}"
BLA::start_loading_animation "${BLA_semi_circle[@]}" ; demo_interval BLA_semi_circle "${BLA_semi_circle[0]}" "${#BLA_semi_circle[@]}"
BLA::start_loading_animation "${BLA_rotating_eyes[@]}" ; demo_interval BLA_rotating_eyes "${BLA_rotating_eyes[0]}" "${#BLA_rotating_eyes[@]}"
BLA::start_loading_animation "${BLA_firework[@]}" ; demo_interval BLA_firework "${BLA_firework[0]}" "${#BLA_firework[@]}"
BLA::start_loading_animation "${BLA_braille[@]}" ; demo_interval BLA_braille "${BLA_braille[0]}" "${#BLA_braille[@]}"
BLA::start_loading_animation "${BLA_braille_whitespace[@]}" ; demo_interval BLA_braille_whitespace "${BLA_braille_whitespace[0]}" "${#BLA_braille_whitespace[@]}"
BLA::start_loading_animation "${BLA_trigram[@]}" ; demo_interval BLA_trigram "${BLA_trigram[0]}" "${#BLA_trigram[@]}"
BLA::start_loading_animation "${BLA_arrow[@]}" ; demo_interval BLA_arrow "${BLA_arrow[0]}" "${#BLA_arrow[@]}"
BLA::start_loading_animation "${BLA_bouncing_ball[@]}" ; demo_interval BLA_bouncing_ball "${BLA_bouncing_ball[0]}" "${#BLA_bouncing_ball[@]}"
BLA::start_loading_animation "${BLA_big_dot[@]}" ; demo_interval BLA_big_dot "${BLA_big_dot[0]}" "${#BLA_big_dot[@]}"
BLA::start_loading_animation "${BLA_modern_metro[@]}" ; demo_interval BLA_modern_metro "${BLA_modern_metro[0]}" "${#BLA_modern_metro[@]}"
BLA::start_loading_animation "${BLA_pong[@]}" ; demo_interval BLA_pong "${BLA_pong[0]}" "${#BLA_pong[@]}"
BLA::start_loading_animation "${BLA_clock[@]}" ; demo_interval BLA_clock "${BLA_clock[0]}" "${#BLA_clock[@]}"
BLA::start_loading_animation "${BLA_earth[@]}" ; demo_interval BLA_earth "${BLA_earth[0]}" "${#BLA_earth[@]}"
BLA::start_loading_animation "${BLA_moon[@]}" ; demo_interval BLA_moon "${BLA_moon[0]}" "${#BLA_moon[@]}"
BLA::start_loading_animation "${BLA_orange_pulse[@]}" ; demo_interval BLA_orange_pulse "${BLA_orange_pulse[0]}" "${#BLA_orange_pulse[@]}"
BLA::start_loading_animation "${BLA_blue_pulse[@]}" ; demo_interval BLA_blue_pulse "${BLA_blue_pulse[0]}" "${#BLA_blue_pulse[@]}"
BLA::start_loading_animation "${BLA_football[@]}" ; demo_interval BLA_football "${BLA_football[0]}" "${#BLA_football[@]}"
BLA::start_loading_animation "${BLA_blink[@]}" ; demo_interval BLA_blink "${BLA_blink[0]}" "${#BLA_blink[@]}"
BLA::start_loading_animation "${BLA_camera[@]}" ; demo_interval BLA_camera "${BLA_camera[0]}" "${#BLA_camera[@]}"
BLA::start_loading_animation "${BLA_sparkling_camera[@]}" ; demo_interval BLA_sparkling_camera "${BLA_sparkling_camera[0]}" "${#BLA_sparkling_camera[@]}"
BLA::start_loading_animation "${BLA_sick[@]}" ; demo_interval BLA_sick "${BLA_sick[0]}" "${#BLA_sick[@]}"
BLA::start_loading_animation "${BLA_monkey[@]}" ; demo_interval BLA_monkey "${BLA_monkey[0]}" "${#BLA_monkey[@]}"
BLA::start_loading_animation "${BLA_bomb[@]}" ; demo_interval BLA_bomb "${BLA_bomb[0]}" "${#BLA_bomb[@]}"
exit 0
